<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Kushal Das </title>
    <link rel="icon" href="/static/myimage.gif" type="image">
</head>

<body>
    <script src="/typed.js-master/lib/typed.js" defer></script>

    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/static/about.css">
    <!-- <link rel="stylesheet" href="/templates/about.css"> -->
    <link rel="stylesheet" href="/static/index.css">
    <link rel="stylesheet" href="/static/contact.css">

    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Kushal Das</a>
            <a class="navbar-brand" href="#"><img src="/static/myimage.gif" style="height:50px" alt="image of me"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active mouse" aria-current="page" href="#">Home</a>
                    </li>
                    <!-- <li class="nav-item">
          <a class="nav-link" href="link.html">Link</a>
        </li> -->
                    <li class="nav-item">
                        <a class="nav-link  mouse" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mouse" href="#contacts">Contact Me</a>
                    </li>

                    <style>
                        .mouse {
                            border-bottom: 1px solid transparent;
                            transition: border-bottom 0.4s;
                        }

                        .mouse:hover {
                            border-bottom: 1px solid white;
                        }
                    </style>
                </ul>


                <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-danger" type="submit">Search</button>
      </form> -->
            </div>
        </div>
    </nav>


    <!-- <section id="index">
        <div class="div-button">
            <div class="jumbotron text-center my-3">
                <div>
                    <p><img src="/static/myimage.gif" alt="logo" width="120"></p>
                     <div><a class="btn btn-danger my-2" href="about">About Me</a></div>
                    <div><a class="btn btn-success my-2" href="contacts">Contact Me</a></div> -->
    <!-- </p>
                </div>
            </div>
        </div> -->
    <!-- <div class="container-fluid">
        <div class="card" style="width: 18rem; ">
            <img src="" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        <div class="container-fluid">
        <div class="card" style="width: 18rem; ">
            <img src="" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
          </div> -->
    <br><br>
    <section id="about">
        <h1 style="text-align: center;color: rgb(32, 209, 233);">About Me</h1>
        <div class="back">
            <div class="div-img">
                <img src="/static/myimage.gif" class="img" alt="my image">
            </div>


            <div class="container my-5 px-3 para">

                <h1><span class="typed">
                    </span></h1>


            </div>

        </div>
        <br><br>
    </section>
    <section id="contacts">
        <div class=" container my-3 px-3 py-3 "
            style="border: 1px solid rgb(255, 238, 6);border-radius: 10px 10px 10px 10px;">
            <p class="contact-para">Contact Me!</p>
            <form>
                <div class="mb-3">
                    <label for="text" class="form-label" style="color: yellow;" required>Name</label>
                    <input type="text" class="form-control" id="name" name="name" aria-describedby="name"
                        placeholder="Enter Your Name">

                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" style="color: yellow;" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email"
                        placeholder="Enter Your Email Address" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" style="color: yellow;" class="form-label">Enter your
                        message here</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Explain why you want to contact me"></textarea>
                </div>
                <!-- <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="password">
            </div> -->
                <!-- <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
                <button type="submit" style="opacity: 100%;" class="btn btn-warning">Submit</button>
            </form>
        </div>
    </section><br><br>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: rgb(255, 255, 255); */
            /* background-color: whitesmoke; */
            background-image: url('/static/b.jpg');
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }

        /*  */
    </style>
    <!-- <script>
        const typedTextSpan = document.querySelector(".typed")
        const myarray = ["Welcome!", "This is me!", "Hello my name is Kushal Das", "I am presently a 1st year Computer Science Student at Jadavpur University"]
        const typingdelay = 50;
        const erasingdelay = 20;
        const nextdelay = 2000;
        let arrayindex = 0;
        let charindex = 0;


        function type() {
            if (charindex < myarray[arrayindex].length) {
                typedTextSpan.textContent += myarray[arrayindex].charAt(charindex)
                charindex++;
                setTimeout(type, typingdelay)

            } else {
                //erase
                setTimeout(erase, nextdelay)

            }
        }

        function erase() {
            if (charindex > 0) {
                typedTextSpan.textContent = myarray[arrayindex].substring(0, charindex - 1)
                charindex--;
                setTimeout(erase, erasingdelay)
            } else {
                //type the next text
                arrayindex++;
                if (arrayindex >= myarray.length) arrayindex = 0;
                setTimeout(type, typingdelay + 1100)
            }
        }

        window.addEventListener('load', function() {
            setTimeout(type(), nextdelay)
        })
    </script> -->
    <!-- <footer>
      <div class="footer-wrapper footer">
      <p _ngcontent-serverapp-c52="" class="mb-3 py-0 my-3 text-center">Copyright &copy; Kushal Das</p>
    </div>
    </footer> -->
    <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
    
      
      <a class="nav-link active" href="https://www.instagram.com/_kushal.das_83_/" target="_blank"><img src="/static/insta.png"  style="height:30px; border-radius: 1px;" alt="Instagram" ></a>
        <a class="nav-link active" href="https://www.linkedin.com/in/kushal-das-3936b3211/" target="_blank"><img src="/static/linkedin.png"  style="height:30px;  border-radius: 1px; " alt="LinkedIn" ></a>
        <a class="nav-link active" href="https://www.facebook.com/profile.php?id=100067024542330" target="_blank"><img src="/static/facebook.png"  style="height:30px; border-radius: 1px; " alt="Facebook" ></a>
        <a class="nav-link active" href="https://www.linkedin.com/in/kushal-das-3936b3211/" target="_blank"><img src="/static/linkedin.png"  style="height:30px; border-radius: 1px; " alt="LinkedIn" ></a></p>

    </footer></div> -->
    <!-- <footer class="pt-3 mt-4 {% block class %}{% endblock class %} " style="color:rgb(255, 255, 255); margin:0; padding:0; ">
        <div class="container-fluid mx-0 my-0 px-0 py-0" style="background-color:rgba(10, 7, 7, 0.068);opacity: 60%;">
            <ul class="nav nav-tabs justify-content-center " style="background-color: rgba(36, 29, 29, 0); ">

                <li class="nav-item">
                    <strong><p _ngcontent-serverapp-c52="" class="mb-3 py-0 my-3 text-center">Copyright &copy; Kushal Das &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p></strong>
                </li>
                <li class="nav-item">
                    <p _ngcontent-serverapp-c52="" class="mb-3 py-0 my-3 text-center">Follow me on:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://www.instagram.com/_kushal.das_83_/" target="_blank"><img src="/static/insta.png" style="height:30px; border-radius: 40%;" alt="Instagram"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/kushal-das-3936b3211/" target="_blank"><img src="/static/linkedin.png" style="height:30px;  border-radius: 20%; " alt="LinkedIn"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/profile.php?id=100067024542330" target="_blank"><img src="/static/facebook.png" style="height:30px; border-radius: 20%; " alt="Facebook"></a>
                </li> -->
    <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    <!-- </ul>
        </div>
    </footer> -->
    <style>
        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>


    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item text">
                        <h3>Small note</h3>
                       <p>There is no backend in this page .. </p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#about">I am Kushal Das</a></li>
                            <li><a href="#about">1st year CSE Student at Jadavpur University</a></li>

                        </ul>
                    </div>
                    
                    <div class="col-md-6 item text">
                        <h3>Jadavpur University</h3>
                        <p>I am a CSE undergrad <br> WBJEE Rank 2020 rank 142 <br> JBNSTS Scholar 2018 <br> Most
                            importantly I am curious and enthusiastic <br> about learning new things</p>
                    </div>
<div>

  
    <div class="col item social"><a href="https://www.facebook.com/profile.php?id=100067024542330"><i class="icon ion-social-facebook"></i></a>
        
        <a href="https://www.linkedin.com/in/kushal-das-3936b3211/"> <i class="icon ion-social-linkedin"></i></a>
            <a href="https://www.instagram.com/_kushal.das_83_/"><i class="icon ion-social-instagram"></i></a></div>
</div>
</div>
                <p class="copyright">Copyright © 2021 | All rights reserved made by me</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- <script>
        const typedTextSpan = document.querySelector(".typed-text")
        const array = ["Welcome!", "Hello my name is Kushal Das", "I am a 1st year Computer Science Student at Jadavpur University"]
        const typingdelay = 200;
        const erasingdelay = 100;
        const nextdelay = 2000;
        let arrayindex = 0;
        let charindex = 0;


        function type() {
            if (charindex < array[arrayindex].length) {
                typedTextSpan.textContent += array[arrayindex].charAt(charindex)
                charindex++;
                setTimeout(type, typingdelay)

            } else {
                //erase
                setTimeout(erase, nextdelay)

            }
        }

        function erase() {
            if (charindex > 0) {
                typedTextSpan.textContent = array[arrayindex].substring(0, charindex - 1)
                charindex--;
                setTimeout(erase, erasingdelay)
            } else {
                //type the next text
                arrayindex++;
                if (arrayindex >= array.length) arrayindex = 0;
                setTimeout(type, typingdelay + 1100)
            }
        }


        document.addEventListener("DOMcontentloaded", function() {
            setTimeout(type, nextdelay)
        });
    </script> -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="/typed.js-master/lib/typed.js"></script>
    <script>
        var typed = new Typed('.typed', {
            strings: ["Welcome!", "Hello my name is Kushal Das", "I am a 1st year Computer Science Student at Jadavpur University"],
            typeSpeed: 50,
            backSpeed: 20,
            loop: true
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>